<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Dieta_alimento - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Dieta.html">Dieta</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-get_grupo_alimentos">#get_grupo_alimentos</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Dieta_alimento">
  <h1 id="class-Dieta_alimento" class="class">
    class Dieta_alimento
  </h1>

  <section class="description">
    
<p>Clase <a href="Dieta_alimento.html">Dieta_alimento</a> que crea un menu
dietetico que además esta agrupado por grupo alimenticio</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-grasas" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">grasas</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo con la cantidad de grasas del menu</p>
        
        </div>
      </div>
      
      <div id="attribute-i-grupo" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">grupo</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo con el grupo alimenticio al que pertenece el menu</p>
        
        </div>
      </div>
      
      <div id="attribute-i-hidratos" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hidratos</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo con la cantidad de hidratos del menu</p>
        
        </div>
      </div>
      
      <div id="attribute-i-ingesta" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ingesta</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo que contiene el porcentaje ingesta calorica diario del menu</p>
        
        </div>
      </div>
      
      <div id="attribute-i-platos" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">platos</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo que guarda el conjunto de platos del menu. Al crearse el menu este
atributo esta inicialmente vacio y hay que meter los platos manualmente
mediante el metodo setPlato</p>
        
        </div>
      </div>
      
      <div id="attribute-i-proteinas" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">proteinas</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo con la cantidad de proteinas del menu</p>
        
        </div>
      </div>
      
      <div id="attribute-i-titulo" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">titulo</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo con el titulo del menu</p>
        
        </div>
      </div>
      
      <div id="attribute-i-vct" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">vct</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>Atributo con el valor calorico total del menu</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(receta, vct, ingesta, proteinas, grasas, hidratos, platos, grupo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo Initialize que crea un menu dietetico mediante una llamada al super
y además le el nuevo atributo grupo alimenticio</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Dieta.html#method-c-new">Dieta.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/menu/dieta.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">receta</span>, <span class="ruby-identifier">vct</span>, <span class="ruby-identifier">ingesta</span>, <span class="ruby-identifier">proteinas</span>, <span class="ruby-identifier">grasas</span>, <span class="ruby-identifier">hidratos</span>, <span class="ruby-identifier">platos</span>, <span class="ruby-identifier">grupo</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">receta</span>, <span class="ruby-identifier">vct</span>, <span class="ruby-identifier">ingesta</span>, <span class="ruby-identifier">proteinas</span>, <span class="ruby-identifier">grasas</span>, <span class="ruby-identifier">hidratos</span>)
    <span class="ruby-ivar">@platos</span> = <span class="ruby-identifier">platos</span>
    <span class="ruby-ivar">@grupo</span> = <span class="ruby-identifier">grupo</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_grupo_alimentos" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_grupo_alimentos</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo unico de <a href="Dieta_alimento.html">Dieta_alimento</a> que
devuelve el grupo alimenticio al que pertece</p>
          
          

          
          <div class="method-source-code" id="get_grupo_alimentos-source">
            <pre><span class="ruby-comment"># File lib/menu/dieta.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_grupo_alimentos</span>
    <span class="ruby-identifier">s</span> = <span class="ruby-ivar">@grupo</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

