<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./Guardfile.html">Guardfile</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./bin/setup.html">setup</a>
  
    <li><a href="./menu_gemspec.html">menu.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile.lock">

<p>PATH</p>

<pre>remote: .
specs:
  menu (0.1.0)</pre>

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  coderay (1.1.1)
  diff-lcs (1.2.5)
  ffi (1.9.14)
  formatador (0.2.5)
  guard (2.14.0)
    formatador (&gt;= 0.2.4)
    listen (&gt;= 2.7, &lt; 4.0)
    lumberjack (~&gt; 1.0)
    nenv (~&gt; 0.1)
    notiffany (~&gt; 0.0)
    pry (&gt;= 0.9.12)
    shellany (~&gt; 0.0)
    thor (&gt;= 0.18.1)
  guard-bundler (2.1.0)
    bundler (~&gt; 1.0)
    guard (~&gt; 2.2)
    guard-compat (~&gt; 1.1)
  guard-compat (1.2.1)
  guard-rspec (4.7.3)
    guard (~&gt; 2.1)
    guard-compat (~&gt; 1.1)
    rspec (&gt;= 2.99.0, &lt; 4.0)
  listen (3.1.5)
    rb-fsevent (~&gt; 0.9, &gt;= 0.9.4)
    rb-inotify (~&gt; 0.9, &gt;= 0.9.7)
    ruby_dep (~&gt; 1.2)
  lumberjack (1.0.10)
  method_source (0.8.2)
  nenv (0.3.0)
  notiffany (0.1.1)
    nenv (~&gt; 0.1)
    shellany (~&gt; 0.0)
  pry (0.10.4)
    coderay (~&gt; 1.1.0)
    method_source (~&gt; 0.8.1)
    slop (~&gt; 3.4)
  rake (10.5.0)
  rb-fsevent (0.9.8)
  rb-inotify (0.9.7)
    ffi (&gt;= 0.5.0)
  rspec (3.5.0)
    rspec-core (~&gt; 3.5.0)
    rspec-expectations (~&gt; 3.5.0)
    rspec-mocks (~&gt; 3.5.0)
  rspec-core (3.5.4)
    rspec-support (~&gt; 3.5.0)
  rspec-expectations (3.5.0)
    diff-lcs (&gt;= 1.2.0, &lt; 2.0)
    rspec-support (~&gt; 3.5.0)
  rspec-mocks (3.5.0)
    diff-lcs (&gt;= 1.2.0, &lt; 2.0)
    rspec-support (~&gt; 3.5.0)
  rspec-support (3.5.0)
  ruby_dep (1.5.0)
  shellany (0.0.1)
  slop (3.6.0)
  thor (0.19.1)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span>
</pre>

<p>DEPENDENCIES</p>

<pre>bundler (~&gt; 1.12)
guard
guard-bundler
guard-rspec
menu!
rake (~&gt; 10.0)
rspec (~&gt; 3.0)</pre>

<p>BUNDLED WITH</p>

<pre>1.13.6</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

