<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class List_double - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Enumerable</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-each">#each</a>
    
    <li ><a href="#method-i-extraerf">#extraerf</a>
    
    <li ><a href="#method-i-extraerp">#extraerp</a>
    
    <li ><a href="#method-i-insertarf">#insertarf</a>
    
    <li ><a href="#method-i-insertarp">#insertarp</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-List_double">
  <h1 id="class-List_double" class="class">
    class List_double
  </h1>

  <section class="description">
    
<p>Clase Lista_double que crea una lista doblemente enlazada enlazada</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-final" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">final</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>final con el apuntador del ultimo elemento de la lista</p>
        
        </div>
      </div>
      
      <div id="attribute-i-principio" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">principio</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>principio con el apuntador del inicio de la lista</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialize que pone los apuntadores del inicio y del fin a nulo indicando
asi que la lista esta vacia</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/menu/list_double.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
    <span class="ruby-ivar">@principio</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@final</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-each" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each</span><span
            class="method-args">() { |value| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo Each que es necesario para que la lista doble sea enumerable</p>
          
          

          
          <div class="method-source-code" id="each-source">
            <pre><span class="ruby-comment"># File lib/menu/list_double.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">each</span>
    <span class="ruby-identifier">n</span> = <span class="ruby-ivar">@principio</span>
    <span class="ruby-keyword">while</span> <span class="ruby-identifier">n!</span>=<span class="ruby-keyword">nil</span> <span class="ruby-keyword">do</span>
        <span class="ruby-keyword">yield</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">value</span>
        <span class="ruby-identifier">n</span> = <span class="ruby-identifier">n</span>.<span class="ruby-identifier">next</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-extraerf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extraerf</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo extraerf que sirve para extraer un nodo al final</p>
          
          

          
          <div class="method-source-code" id="extraerf-source">
            <pre><span class="ruby-comment"># File lib/menu/list_double.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">extraerf</span>
    <span class="ruby-identifier">aux</span> = <span class="ruby-ivar">@final</span>
    <span class="ruby-ivar">@final</span> = <span class="ruby-ivar">@final</span>.<span class="ruby-identifier">prev</span>
    
    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@final</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-keyword">then</span>
        <span class="ruby-ivar">@principio</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@final</span>.<span class="ruby-identifier">next</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">aux</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-extraerp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extraerp</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo extraerp que sirve para extraer un nodo al principio</p>
          
          

          
          <div class="method-source-code" id="extraerp-source">
            <pre><span class="ruby-comment"># File lib/menu/list_double.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">extraerp</span>
   <span class="ruby-identifier">aux</span> = <span class="ruby-ivar">@principio</span>
   <span class="ruby-ivar">@principio</span> = <span class="ruby-ivar">@principio</span>.<span class="ruby-identifier">next</span>
   
   <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@principio</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-keyword">then</span> 
    <span class="ruby-ivar">@final</span> = <span class="ruby-keyword">nil</span>
   <span class="ruby-keyword">end</span>
   <span class="ruby-keyword">return</span> <span class="ruby-identifier">aux</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-insertarf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insertarf</span><span
            class="method-args">(nodo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo insertarf que sirve para insertar un nodo al final</p>
          
          

          
          <div class="method-source-code" id="insertarf-source">
            <pre><span class="ruby-comment"># File lib/menu/list_double.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insertarf</span>(<span class="ruby-identifier">nodo</span>)
     <span class="ruby-identifier">n</span> = <span class="ruby-constant">Node_double</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nodo</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>)
     <span class="ruby-identifier">n</span>.<span class="ruby-identifier">prev</span> = <span class="ruby-ivar">@final</span>
     <span class="ruby-identifier">n</span>.<span class="ruby-identifier">next</span> = <span class="ruby-keyword">nil</span>

    <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@final</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-keyword">then</span>
        <span class="ruby-ivar">@principio</span> = <span class="ruby-identifier">n</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@final</span>.<span class="ruby-identifier">next</span> = <span class="ruby-identifier">n</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@final</span> = <span class="ruby-identifier">n</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-insertarp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insertarp</span><span
            class="method-args">(nodo)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metodo insertarp que sirve para insertar un nodo al principio</p>
          
          

          
          <div class="method-source-code" id="insertarp-source">
            <pre><span class="ruby-comment"># File lib/menu/list_double.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insertarp</span>(<span class="ruby-identifier">nodo</span>)
     <span class="ruby-identifier">n</span> = <span class="ruby-constant">Node_double</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nodo</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>)
     <span class="ruby-identifier">n</span>.<span class="ruby-identifier">next</span> = <span class="ruby-ivar">@principio</span>
     <span class="ruby-identifier">n</span>.<span class="ruby-identifier">prev</span> = <span class="ruby-keyword">nil</span>
     <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@final</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-keyword">then</span>
         <span class="ruby-ivar">@final</span> = <span class="ruby-identifier">n</span>
     <span class="ruby-keyword">else</span>
         <span class="ruby-ivar">@principio</span>.<span class="ruby-identifier">prev</span> = <span class="ruby-identifier">n</span>;
     <span class="ruby-keyword">end</span>
     <span class="ruby-ivar">@principio</span> = <span class="ruby-identifier">n</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

