<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>menu.gemspec - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./Guardfile.html">Guardfile</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./bin/setup.html">setup</a>
  
    <li><a href="./menu_gemspec.html">menu.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page menu.gemspec">

<p>lib = File.expand_path(&#39;../lib&#39;, __FILE__) $LOAD_PATH.unshift(lib)
unless $LOAD_PATH.include?(lib) require &#39;menu/version&#39;</p>

<p>Gem::Specification.new do |spec|</p>

<pre class="ruby"><span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span>          = <span class="ruby-string">&quot;menu&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">version</span>       = <span class="ruby-constant">Menu</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">authors</span>       = [<span class="ruby-string">&quot;Carlos Castro Garcia&quot;</span>, <span class="ruby-string">&quot;Luis David Padilla Martin&quot;</span>]
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">email</span>         = [<span class="ruby-string">&quot;alu0100819847@ull.edu.es&quot;</span>, <span class="ruby-string">&quot;alu0100816518@ull.edu.es&quot;</span>]

<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">summary</span>       = <span class="ruby-string">%q{Practica 6}</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">description</span>   = <span class="ruby-string">%q{Desarrollar una gema con un menu}</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">homepage</span>      = <span class="ruby-string">&quot;https://github.com/ULL-ESIT-LPP-1617/tdd-menu-lpp-25.git&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">license</span>       = <span class="ruby-string">&quot;MIT&quot;</span>

<span class="ruby-comment"># Prevent pushing this gem to RubyGems.org. To allow pushes either set the &#39;allowed_push_host&#39;</span>
<span class="ruby-comment"># to allow pushing to a single host or delete this section to allow pushing to any host.</span>
<span class="ruby-keyword">if</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">respond_to?</span>(:<span class="ruby-identifier">metadata</span>)
  <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">metadata</span>[<span class="ruby-string">&#39;allowed_push_host&#39;</span>] = <span class="ruby-string">&quot;https://github.com/ULL-ESIT-LPP-1617/tdd-menu-lpp-25.git&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;RubyGems 2.0 or newer is required to protect against public gem pushes.&quot;</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">files</span>         = <span class="ruby-value">%x`git ls-files -z`</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\x0&quot;</span>).<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%r{^(test|spec|features)/}</span>) }
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">bindir</span>        = <span class="ruby-string">&quot;exe&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">executables</span>   = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">files</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-regexp">%r{^exe/}</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">f</span>) }
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">require_paths</span> = [<span class="ruby-string">&quot;lib&quot;</span>]

<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">add_development_dependency</span> <span class="ruby-string">&quot;bundler&quot;</span>, <span class="ruby-string">&quot;~&gt; 1.12&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">add_development_dependency</span> <span class="ruby-string">&quot;rake&quot;</span>, <span class="ruby-string">&quot;~&gt; 10.0&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">add_development_dependency</span> <span class="ruby-string">&quot;rspec&quot;</span>, <span class="ruby-string">&quot;~&gt; 3.0&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">add_development_dependency</span> <span class="ruby-string">&quot;guard&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">add_development_dependency</span> <span class="ruby-string">&quot;guard-rspec&quot;</span>
<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">add_development_dependency</span> <span class="ruby-string">&quot;guard-bundler&quot;</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

