<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>

    <ul>
      <li><a href="CODE_OF_CONDUCT_md.html#label-Contributor+Code+of+Conduct">Contributor Code of Conduct</a>
    </ul>
  </li>
    <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="Guardfile.html">Guardfile</a>
  </li>
    <li class="file">
    <a href="LICENSE_txt.html">LICENSE</a>
  </li>
    <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-Menu">Menu</a>
      <li><a href="README_md.html#label-Installation">Installation</a>
      <li><a href="README_md.html#label-Usage">Usage</a>
      <li><a href="README_md.html#label-Development">Development</a>
      <li><a href="README_md.html#label-Contributing">Contributing</a>
      <li><a href="README_md.html#label-License">License</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="bin/setup.html">setup</a>
  </li>
    <li class="file">
    <a href="menu_gemspec.html">menu.gemspec</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Dieta.html">Dieta</a>
  </li>
  <li class="class">
    <a href="Dieta_alimento.html">Dieta_alimento</a>
  </li>
  <li class="class">
    <a href="Dieta_edad.html">Dieta_edad</a>
  </li>
  <li class="class">
    <a href="List.html">List</a>
  </li>
  <li class="class">
    <a href="List_double.html">List_double</a>
  </li>
  <li class="module">
    <a href="Menu.html">Menu</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="Plato.html">Plato</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Dieta.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Dieta</span>

  <li class="method">
    <a href="Dieta_alimento.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Dieta_alimento</span>

  <li class="method">
    <a href="Dieta_edad.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Dieta_edad</span>

  <li class="method">
    <a href="List.html#method-c-new">::new</a>
    &mdash;
    <span class="container">List</span>

  <li class="method">
    <a href="List_double.html#method-c-new">::new</a>
    &mdash;
    <span class="container">List_double</span>

  <li class="method">
    <a href="Plato.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Plato</span>

  <li class="method">
    <a href="Dieta.html#method-i-3C-3D-3E">#&lt;=&gt;</a>
    &mdash;
    <span class="container">Dieta</span>

  <li class="method">
    <a href="Dieta.html#method-i-3D-3D">#==</a>
    &mdash;
    <span class="container">Dieta</span>

  <li class="method">
    <a href="List_double.html#method-i-each">#each</a>
    &mdash;
    <span class="container">List_double</span>

  <li class="method">
    <a href="List.html#method-i-extraer">#extraer</a>
    &mdash;
    <span class="container">List</span>

  <li class="method">
    <a href="List_double.html#method-i-extraerf">#extraerf</a>
    &mdash;
    <span class="container">List_double</span>

  <li class="method">
    <a href="List_double.html#method-i-extraerp">#extraerp</a>
    &mdash;
    <span class="container">List_double</span>

  <li class="method">
    <a href="Dieta_alimento.html#method-i-get_grupo_alimentos">#get_grupo_alimentos</a>
    &mdash;
    <span class="container">Dieta_alimento</span>

  <li class="method">
    <a href="Dieta_edad.html#method-i-get_grupo_edad">#get_grupo_edad</a>
    &mdash;
    <span class="container">Dieta_edad</span>

  <li class="method">
    <a href="List.html#method-i-insertar">#insertar</a>
    &mdash;
    <span class="container">List</span>

  <li class="method">
    <a href="List_double.html#method-i-insertarf">#insertarf</a>
    &mdash;
    <span class="container">List_double</span>

  <li class="method">
    <a href="List_double.html#method-i-insertarp">#insertarp</a>
    &mdash;
    <span class="container">List_double</span>

  <li class="method">
    <a href="Dieta.html#method-i-setPlato">#setPlato</a>
    &mdash;
    <span class="container">Dieta</span>

  <li class="method">
    <a href="Dieta.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Dieta</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

